<!--This is Certificate Creation page -->

<!DOCTYPE html>
<html>
<head>
    <title>Create a Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px; 
            margin: 0 auto; 
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            
            
        }
        input[type="text"],
        input[type="date"],
        input[type="email"]
        {
            width: 50%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create a Certificate</h1>
        <form method="post" id="create">
            {% csrf_token %}
            <label for="name">Certificate Holder's Name</label>
            <input type="text" id="name" name="name" required>
            <label for="subtitle">Sub Title</label>
            <input type="text" id="subtitle" name="subtitle" required>
            <label for="course">Course</label>
            <input type="text" id="course" name="course" required>
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="signature">Signature</label>
            <input type="text" id="signature" name="signature" required>
            
            <br>
            <br>
            <button type="submit">Generate Certificate</button>
        </form>
    </div>
   <!-- Action buttons for refreshing and going back -->
  <div style="display: flex; justify-content: center; margin-top: 0px;">
    <div style="margin-right: 200px;">
        <a class="action-button" href="{% url 'certificate_app:create_certificate' %}">Refresh</a>
    </div>
    <div>
        <a class="action-button" href="{% url 'certificate_app:home' %}">Back</a>
    </div>
</div>
  
</body>
</html>
