<!--This is Certificate Verification Result page -->
<!DOCTYPE html>
<html>
<head>
    <title>Verification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin: 30px;
            
        }
      .popup {
            position: fixed;
            top: 20px;
            left: 50%;
            width: 300px;
            transform: translateX(-50%);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            
        }
        .popup p {
            margin: 0;
            color: #008000;
            font-weight: bold;
        }
        h2{
          color: #dc3545;
            font-weight: bold;
          margin: 10px;
        }
    
    </style>
  <script>
        window.onload = function() {
        // Show the popup if there's a message and hide it after a delay
            var popup = document.getElementById("popup");
            if (popup) {
                popup.style.display = "block";
                setTimeout(function () {
                    popup.style.display = "none";
                }, 4000);
            }
        };
    </script>
  
</head>
<body>
    <div>
      <!-- Display popup message when a verification email is sent -->
      {% if message_sent %}
            <div id="popup" class="popup">
                <p>Verification mail is sent on your mail</p>
            </div>
        {% endif %}
      <!-- Display verification status message -->
        {% if verification_status %}
              <h2 style="color: green; text-align:center;"> {{verification_status}} </h2>
          {% endif %}
      
    </div>    
    
        {% if certificate %}
      <!-- Display certificate details if available -->
        <div class="container">
            <h1>Verification Result</h1>
            <h2>Certificate is Valid</h2>
            <p>Name: {{ certificate.name }}</p>
            <p>Subtitle: {{ certificate.subtitle }}</p>
            <p>Course: {{ certificate.course }}</p>
            <p>Date: {{ certificate.date }}</p>
        </div>
        {% endif %}
     
    <div style="display: flex; justify-content: center; margin-top: 0px;">
      <!-- Link to go back to the verification page -->
        <a href="{% url 'certificate_app:verify_certificate' %}">Back</a>
    </div>
  
</body>
</html>
